instances/a280.tsp
Custo: 2579.000000
Tempo: 46.149608

instances/ali535.tsp
Custo: 202994.100000
Tempo: 550.095042

instances/att48.tsp
Custo: 10628.000000
Tempo: 0.140511

instances/att532.tsp
Custo: 27757.800000
Tempo: 512.863117

instances/bayg29.tsp
Custo: 1610.000000
Tempo: 0.027505

instances/bays29.tsp
Custo: 2020.000000
Tempo: 0.027485

instances/berlin52.tsp
Custo: 7542.000000
Tempo: 0.189226

instances/bier127.tsp
Custo: 118282.000000
Tempo: 3.706447

instances/brazil58.tsp
Custo: 25395.000000
Tempo: 0.274842

instances/brg180.tsp
Custo: 1950.000000
Tempo: 7.663473

instances/burma14.tsp
Custo: 3323.000000
Tempo: 0.003302

instances/ch130.tsp
Custo: 6117.200000
Tempo: 3.969361

instances/ch150.tsp
Custo: 6534.800000
Tempo: 6.271213

instances/d198.tsp
Custo: 15780.300000
Tempo: 15.819716

instances/dantzig42.tsp
Custo: 699.000000
Tempo: 0.093272

instances/eil101.tsp
Custo: 629.500000
Tempo: 1.507860

instances/eil51.tsp
Custo: 426.400000
Tempo: 0.164263

instances/eil76.tsp
Custo: 538.000000
Tempo: 0.593371

instances/fl417.tsp
Custo: 11861.800000
Tempo: 212.173216

instances/fri26.tsp
Custo: 937.000000
Tempo: 0.019273

instances/gil262.tsp
Custo: 2383.500000
Tempo: 42.922773

instances/gr120.tsp
Custo: 6942.900000
Tempo: 3.014072

instances/gr137.tsp
Custo: 69853.000000
Tempo: 4.567279

instances/gr17.tsp
Custo: 2085.000000
Tempo: 0.005374

instances/gr202.tsp
Custo: 40187.600000
Tempo: 17.822253

instances/gr21.tsp
Custo: 2707.000000
Tempo: 0.009957

instances/gr229.tsp
Custo: 134737.300000
Tempo: 27.540407

instances/gr24.tsp
Custo: 1272.000000
Tempo: 0.014718

instances/gr431.tsp
Custo: 171580.500000
Tempo: 242.634206

instances/gr48.tsp
Custo: 5046.000000
Tempo: 0.138140

instances/gr96.tsp
Custo: 55258.200000
Tempo: 1.416605

instances/hk48.tsp
Custo: 11461.000000
Tempo: 0.141539

instances/kroA100.tsp
Custo: 21282.000000
Tempo: 1.666453

instances/kroA150.tsp
Custo: 26524.100000
Tempo: 6.554468

instances/kroA200.tsp
Custo: 29368.000000
Tempo: 18.170523

instances/kroB100.tsp
Custo: 22141.000000
Tempo: 1.663940

instances/kroB150.tsp
Custo: 26131.600000
Tempo: 6.637460

instances/kroB200.tsp
Custo: 29459.400000
Tempo: 18.278758

instances/kroC100.tsp
Custo: 20749.000000
Tempo: 1.654008

instances/kroD100.tsp
Custo: 21294.000000
Tempo: 1.662625

instances/kroE100.tsp
Custo: 22090.000000
Tempo: 1.680681

instances/lin105.tsp
Custo: 14379.000000
Tempo: 1.942094

instances/lin318.tsp
Custo: 42108.700000
Tempo: 87.422250

instances/linhp318.tsp
Custo: 42117.600000
Tempo: 87.027488

instances/pcb442.tsp
Custo: 50930.000000
Tempo: 252.420516

instances/pr107.tsp
Custo: 44303.000000
Tempo: 2.102924

instances/pr124.tsp
Custo: 59030.000000
Tempo: 3.225633

instances/pr136.tsp
Custo: 96772.000000
Tempo: 4.356650

instances/pr144.tsp
Custo: 58537.000000
Tempo: 5.397617

instances/pr152.tsp
Custo: 73695.600000
Tempo: 6.631420

instances/pr226.tsp
Custo: 80369.000000
Tempo: 24.293901

instances/pr264.tsp
Custo: 49135.000000
Tempo: 40.754149

instances/pr299.tsp
Custo: 48229.500000
Tempo: 65.413293

instances/pr76.tsp
Custo: 108159.000000
Tempo: 0.652231

instances/rat195.tsp
Custo: 2326.600000
Tempo: 14.406721

instances/rat99.tsp
Custo: 1211.000000
Tempo: 1.508886

instances/rd100.tsp
Custo: 7910.000000
Tempo: 1.667188

instances/rd400.tsp
Custo: 15319.000000
Tempo: 194.483211

instances/si175.tsp
Custo: 21409.100000
Tempo: 9.426200

instances/si535.tsp
Custo: 48466.800000
Tempo: 364.965299

instances/st70.tsp
Custo: 675.000000
Tempo: 0.480602

instances/swiss42.tsp
Custo: 1273.000000
Tempo: 0.091202

instances/ts225.tsp
Custo: 126643.000000
Tempo: 23.374059

instances/tsp225.tsp
Custo: 3927.200000
Tempo: 23.129642

instances/u159.tsp
Custo: 42080.000000
Tempo: 7.160350

instances/ulysses16.tsp
Custo: 6859.000000
Tempo: 0.004728

instances/ulysses22.tsp
Custo: 7013.000000
Tempo: 0.012116

-
Custo: 7013.000000
Tempo: 0.011624

