instances/a280.tsp
Custo: 2579.000000
Tempo: 55.024328

instances/ali535.tsp
Custo: 202542.700000
Tempo: 794.721031

instances/att48.tsp
Custo: 10628.000000
Tempo: 0.215246

instances/att532.tsp
Custo: 27747.200000
Tempo: 804.929343

instances/bayg29.tsp
Custo: 1610.000000
Tempo: 0.033013

instances/bays29.tsp
Custo: 2020.000000
Tempo: 0.036612

instances/berlin52.tsp
Custo: 7542.000000
Tempo: 0.241745

instances/bier127.tsp
Custo: 118282.000000
Tempo: 6.442028

instances/brazil58.tsp
Custo: 25395.000000
Tempo: 0.337757

instances/brg180.tsp
Custo: 1950.000000
Tempo: 7.682824

instances/burma14.tsp
Custo: 3323.000000
Tempo: 0.003226

instances/ch130.tsp
Custo: 6110.000000
Tempo: 6.733065

instances/ch150.tsp
Custo: 6528.000000
Tempo: 9.707008

instances/d198.tsp
Custo: 15780.000000
Tempo: 19.017717

instances/dantzig42.tsp
Custo: 699.000000
Tempo: 0.120203

instances/eil101.tsp
Custo: 629.000000
Tempo: 2.702844

instances/eil51.tsp
Custo: 426.000000
Tempo: 0.257216

instances/eil76.tsp
Custo: 538.000000
Tempo: 1.012589

instances/fl417.tsp
Custo: 11861.000000
Tempo: 225.974795

instances/fri26.tsp
Custo: 937.000000
Tempo: 0.023731

instances/gil262.tsp
Custo: 2380.000000
Tempo: 51.241206

instances/gr120.tsp
Custo: 6942.000000
Tempo: 5.504807

instances/gr137.tsp
Custo: 69853.000000
Tempo: 7.122617

instances/gr17.tsp
Custo: 2085.000000
Tempo: 0.005870

instances/gr202.tsp
Custo: 40166.000000
Tempo: 21.175697

instances/gr21.tsp
Custo: 2707.000000
Tempo: 0.011518

instances/gr229.tsp
Custo: 134659.900000
Tempo: 35.232960

instances/gr24.tsp
Custo: 1272.000000
Tempo: 0.019573

instances/gr431.tsp
Custo: 171674.400000
Tempo: 380.374171

instances/gr48.tsp
Custo: 5046.000000
Tempo: 0.219356

instances/gr96.tsp
Custo: 55209.000000
Tempo: 2.162737

instances/hk48.tsp
Custo: 11461.000000
Tempo: 0.215950

instances/kroA100.tsp
Custo: 21282.000000
Tempo: 2.371041

instances/kroA150.tsp
Custo: 26524.000000
Tempo: 11.325043

instances/kroA200.tsp
Custo: 29369.500000
Tempo: 20.171134

instances/kroB100.tsp
Custo: 22141.000000
Tempo: 2.477114

instances/kroB150.tsp
Custo: 26130.000000
Tempo: 10.891344

instances/kroB200.tsp
Custo: 29440.800000
Tempo: 21.845887

instances/kroC100.tsp
Custo: 20749.000000
Tempo: 2.340513

instances/kroD100.tsp
Custo: 21294.000000
Tempo: 2.589707

instances/kroE100.tsp
Custo: 22068.000000
Tempo: 2.578370

instances/lin105.tsp
Custo: 14379.000000
Tempo: 2.823952

instances/lin318.tsp
Custo: 42105.100000
Tempo: 107.691692

instances/linhp318.tsp
Custo: 42099.000000
Tempo: 111.326072

instances/pcb442.tsp
Custo: 50910.400000
Tempo: 317.211057

instances/pr107.tsp
Custo: 44303.000000
Tempo: 2.971582

instances/pr124.tsp
Custo: 59030.000000
Tempo: 4.264411

instances/pr136.tsp
Custo: 96772.000000
Tempo: 8.521176

instances/pr144.tsp
Custo: 58537.000000
Tempo: 6.761718

instances/pr152.tsp
Custo: 73682.000000
Tempo: 5.737097

instances/pr226.tsp
Custo: 80369.000000
Tempo: 26.962084

instances/pr264.tsp
Custo: 49135.000000
Tempo: 40.598952

instances/pr299.tsp
Custo: 48194.800000
Tempo: 75.022409

instances/pr76.tsp
Custo: 108159.000000
Tempo: 0.917688

instances/rat195.tsp
Custo: 2324.800000
Tempo: 17.662395

instances/rat99.tsp
Custo: 1211.000000
Tempo: 2.529821

instances/rd100.tsp
Custo: 7910.000000
Tempo: 2.622285

instances/rd400.tsp
Custo: 15308.700000
Tempo: 274.424007

instances/si175.tsp
Custo: 21407.000000
Tempo: 9.447871

instances/si535.tsp
Custo: 48485.200000
Tempo: 409.310998

instances/st70.tsp
Custo: 675.000000
Tempo: 0.740807

instances/swiss42.tsp
Custo: 1273.000000
Tempo: 0.115185

instances/ts225.tsp
Custo: 126643.000000
Tempo: 18.560037

instances/tsp225.tsp
Custo: 3917.700000
Tempo: 27.887018

instances/u159.tsp
Custo: 42080.000000
Tempo: 7.081491

instances/ulysses16.tsp
Custo: 6859.000000
Tempo: 0.005147

instances/ulysses22.tsp
Custo: 7013.000000
Tempo: 0.013753

-
Custo: 7013.000000
Tempo: 0.013237

